# jackson-demo

./: .gitignore  pom.xml
src/main/java/: Demo.java
src/main/java/domain/: Question.java
src/main/resources/: example_2.json
